# instant-message-app

./: .gitignore  Dockerfile  README.md  api.yml  build.gradle  deployment.yaml  sample.db  settings.gradle
src/main/java/com/im/message/app/: Application.java
src/main/java/com/im/message/app/action/: AuthActions.java  MessageActions.java  UserActions.java
src/main/java/com/im/message/app/controller/: AuthController.java  HealthController.java  MessagesController.java  UsersController.java
src/main/java/com/im/message/app/exceptions/: UserNotFoundException.java
src/main/java/com/im/message/app/filter/: TokenValidatorFilter.java
src/main/java/com/im/message/app/model/entities/: Message.java  MessageDto.java  Metadata.java  User.java
src/main/java/com/im/message/app/model/implementations/: MessageRepositoryImpl.java  MetadataRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/im/message/app/model/repositories/: MessageRepository.java  MetadataRepository.java  UserRepository.java
src/main/java/com/im/message/app/resources/: HealthResource.java  LoginResource.java  MessageListResource.java  MessageResource.java  SendMessageResource.java  UserResource.java
src/main/java/com/im/message/app/services/: MessageService.java  MetadataService.java  TokenService.java  UserService.java
src/main/java/com/im/message/app/utils/: JSONUtil.java  Path.java
src/test/java/com/im/message/app/: AuthTests.java  MessagesTests.java
