apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'com.im.message.app.Application'

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveName "app.jar"
}

group 'com.im.message.app'
version '1.0'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile group: 'org.json', name: 'json', version: '20201115'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    testCompile group: 'org.easymock', name: 'easymock', version: '4.2'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'

}
